recipe/meta.yaml (before)
{% set version = '0.12.1' %}

{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-fixest
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/fixest_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/fixest/fixest_{{ version }}.tar.gz
  sha256: 7ce71ab9856b17000aae7dd578b1b99a43fee35116500626005056b4d9e713df

build:
  merge_build_host: True  # [win]
  # If this is a new build for the same version, increment the build number.
  number: 0
  # no skip

  # This is required to make R link correctly on Linux.
  rpaths:
    - lib/R/lib/
    - lib/

# Suggests: knitr, rmarkdown, data.table, plm, MASS, pander, ggplot2, lfe, tinytex, pdftools, emmeans, estimability, AER
requirements:
  build:
    - {{ compiler('c') }}              # [not win]
    - {{ compiler('m2w64_c') }}        # [win]
    - {{ compiler('cxx') }}            # [not win]
    - {{ compiler('m2w64_cxx') }}      # [win]
    - {{ posix }}filesystem        # [win]
    - {{ posix }}make
    - {{ posix }}sed               # [win]
    - {{ posix }}coreutils         # [win]
    - {{ posix }}zip               # [win]

  host:
    - r-base {{ r_version }}
    - r-rcpp >=1.0.5
    - r-dreamerr >=1.4.0
    - r-nlme
    - r-numderiv
    - r-sandwich
    - r-stringmagic >=1.1.2

  run:
    - r-base {{ r_version }}
    - {{native}}gcc-libs         # [win]
    - r-rcpp >=1.0.5
    - r-dreamerr >=1.4.0
    - r-nlme
    - r-numderiv
    - r-sandwich
    - r-stringmagic >=1.1.2

test:
  commands:
    # You can put additional test commands to be run here.
    - $R -e "library('fixest')"           # [not win]
    - "\"%R%\" -e \"library('fixest')\""  # [win]

  # You can also put a file called run_test.py, run_test.sh, or run_test.bat
  # in the recipe that will be run at test time.

  # requires:
    # Put any additional test requirements here.

about:
  home: https://lrberge.github.io/fixest/, https://github.com/lrberge/fixest
  license: GPL-3
  summary: Fast and user-friendly estimation of econometric models with multiple fixed-effects.
    Includes ordinary least squares (OLS), generalized linear models (GLM) and the negative
    binomial. The core of the package is based on optimized parallel C++ code, scaling
    especially well for large data sets. The method to obtain the fixed-effects coefficients
    is based on Berge (2018) <https://github.com/lrberge/fixest/blob/master/_DOCS/FENmlm_paper.pdf>.
    Further provides tools to export and view the results of several estimations with
    intuitive design to cluster the standard-errors.
  license_family: GPL3
  license_file:
    - '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'

# The original CRAN metadata for this package was:

# Package: fixest
# Type: Package
# Title: Fast Fixed-Effects Estimations
# Version: 0.12.1
# Authors@R: c(person(given = "Laurent", family = "Berge", role = c("aut", "cre"), email = "laurent.berge@u-bordeaux.fr"), person(given = "Sebastian", family = "Krantz", role = "ctb"), person(given = "Grant", family = "McDermott", role = "ctb", email = "grantmcd@uoregon.edu", comment = c(ORCID = "0000-0001-7883-8573")), person(given = "Russell", family = "Lenth", role = "ctb", email = "russell-lenth@uiowa.edu"))
# Imports: stats, graphics, grDevices, tools, utils, methods, numDeriv, nlme, sandwich, Rcpp(>= 1.0.5), dreamerr(>= 1.4.0), stringmagic(>= 1.1.2)
# Suggests: knitr, rmarkdown, data.table, plm, MASS, pander, ggplot2, lfe, tinytex, pdftools, emmeans, estimability, AER
# LinkingTo: Rcpp
# Depends: R(>= 3.5.0)
# Description: Fast and user-friendly estimation of econometric models with multiple fixed-effects. Includes ordinary least squares (OLS), generalized linear models (GLM) and the negative binomial. The core of the package is based on optimized parallel C++ code, scaling especially well for large data sets. The method to obtain the fixed-effects coefficients is based on Berge (2018) <https://github.com/lrberge/fixest/blob/master/_DOCS/FENmlm_paper.pdf>. Further provides tools to export and view the results of several estimations with intuitive design to cluster the standard-errors.
# License: GPL-3
# BugReports: https://github.com/lrberge/fixest/issues
# URL: https://lrberge.github.io/fixest/, https://github.com/lrberge/fixest
# VignetteBuilder: knitr
# LazyData: true
# RoxygenNote: 7.3.1
# Encoding: UTF-8
# NeedsCompilation: yes
# Packaged: 2024-06-12 06:31:49 UTC; lrberge
# Author: Laurent Berge [aut, cre], Sebastian Krantz [ctb], Grant McDermott [ctb] (<https://orcid.org/0000-0001-7883-8573>), Russell Lenth [ctb]
# Maintainer: Laurent Berge <laurent.berge@u-bordeaux.fr>
# Repository: CRAN
# Date/Publication: 2024-06-13 07:40:02 UTC

# See
# https://docs.conda.io/projects/conda-build for
# more information about meta.yaml

extra:
  anaconda-services:
    ref: https://anaconda.zendesk.com/agent/tickets/58810
    reason: Client request
  recipe-maintainers:
    - ianaobi

recipe/meta.yaml (after)
{% set version = '0.12.1' %}

{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-fixest
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/fixest_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/fixest/fixest_{{ version }}.tar.gz
  sha256: 7ce71ab9856b17000aae7dd578b1b99a43fee35116500626005056b4d9e713df

build:
  merge_build_host: True  # [win]
  # If this is a new build for the same version, increment the build number.
  number: 0
  # no skip

  # This is required to make R link correctly on Linux.
  rpaths:
    - lib/R/lib/
    - lib/

# Suggests: knitr, rmarkdown, data.table, plm, MASS, pander, ggplot2, lfe, tinytex, pdftools, emmeans, estimability, AER
requirements:
  build:
    - {{ compiler('c') }}              # [not win]
    - {{ compiler('m2w64_c') }}        # [win]
    - {{ compiler('cxx') }}            # [not win]
    - {{ compiler('m2w64_cxx') }}      # [win]
    - {{ posix }}filesystem        # [win]
    - {{ posix }}make
    - {{ posix }}sed               # [win]
    - {{ posix }}coreutils         # [win]
    - {{ posix }}zip               # [win]

  host:
    - r-base {{ r_version }}
    #- r-rcpp >=1.0.5
    - r-rcpp
    #- r-dreamerr >=1.4.0
    - r-dreamerr 
    - r-nlme
    - r-numderiv
    - r-sandwich
    #- r-stringmagic >=1.1.2
    - r-stringmagic 

  run:
    - r-base {{ r_version }}
    - {{native}}gcc-libs         # [win]
    #- r-rcpp >=1.0.5
    - r-rcpp 
    #- r-dreamerr >=1.4.0
    - r-dreamerr 
    - r-nlme
    - r-numderiv
    - r-sandwich
    #- r-stringmagic >=1.1.2
    - r-stringmagic

test:
  commands:
    # You can put additional test commands to be run here.
    - $R -e "library('fixest')"           # [not win]
    - "\"%R%\" -e \"library('fixest')\""  # [win]

  # You can also put a file called run_test.py, run_test.sh, or run_test.bat
  # in the recipe that will be run at test time.

  # requires:
    # Put any additional test requirements here.

about:
  home: https://lrberge.github.io/fixest/, https://github.com/lrberge/fixest
  license: GPL-3
  summary: Fast and user-friendly estimation of econometric models with multiple fixed-effects.
    Includes ordinary least squares (OLS), generalized linear models (GLM) and the negative
    binomial. The core of the package is based on optimized parallel C++ code, scaling
    especially well for large data sets. The method to obtain the fixed-effects coefficients
    is based on Berge (2018) <https://github.com/lrberge/fixest/blob/master/_DOCS/FENmlm_paper.pdf>.
    Further provides tools to export and view the results of several estimations with
    intuitive design to cluster the standard-errors.
  license_family: GPL3
  license_file:
    - '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'

# The original CRAN metadata for this package was:

# Package: fixest
# Type: Package
# Title: Fast Fixed-Effects Estimations
# Version: 0.12.1
# Authors@R: c(person(given = "Laurent", family = "Berge", role = c("aut", "cre"), email = "laurent.berge@u-bordeaux.fr"), person(given = "Sebastian", family = "Krantz", role = "ctb"), person(given = "Grant", family = "McDermott", role = "ctb", email = "grantmcd@uoregon.edu", comment = c(ORCID = "0000-0001-7883-8573")), person(given = "Russell", family = "Lenth", role = "ctb", email = "russell-lenth@uiowa.edu"))
# Imports: stats, graphics, grDevices, tools, utils, methods, numDeriv, nlme, sandwich, Rcpp(>= 1.0.5), dreamerr(>= 1.4.0), stringmagic(>= 1.1.2)
# Suggests: knitr, rmarkdown, data.table, plm, MASS, pander, ggplot2, lfe, tinytex, pdftools, emmeans, estimability, AER
# LinkingTo: Rcpp
# Depends: R(>= 3.5.0)
# Description: Fast and user-friendly estimation of econometric models with multiple fixed-effects. Includes ordinary least squares (OLS), generalized linear models (GLM) and the negative binomial. The core of the package is based on optimized parallel C++ code, scaling especially well for large data sets. The method to obtain the fixed-effects coefficients is based on Berge (2018) <https://github.com/lrberge/fixest/blob/master/_DOCS/FENmlm_paper.pdf>. Further provides tools to export and view the results of several estimations with intuitive design to cluster the standard-errors.
# License: GPL-3
# BugReports: https://github.com/lrberge/fixest/issues
# URL: https://lrberge.github.io/fixest/, https://github.com/lrberge/fixest
# VignetteBuilder: knitr
# LazyData: true
# RoxygenNote: 7.3.1
# Encoding: UTF-8
# NeedsCompilation: yes
# Packaged: 2024-06-12 06:31:49 UTC; lrberge
# Author: Laurent Berge [aut, cre], Sebastian Krantz [ctb], Grant McDermott [ctb] (<https://orcid.org/0000-0001-7883-8573>), Russell Lenth [ctb]
# Maintainer: Laurent Berge <laurent.berge@u-bordeaux.fr>
# Repository: CRAN
# Date/Publication: 2024-06-13 07:40:02 UTC

# See
# https://docs.conda.io/projects/conda-build for
# more information about meta.yaml

extra:
  anaconda-services:
    ref: https://anaconda.zendesk.com/agent/tickets/58810
    reason: Client request
  recipe-maintainers:
    - ianaobi

recipe/meta.yaml (diff)
@@ -39,22 +39,28 @@ requirements:
 
   host:
     - r-base {{ r_version }}
-    - r-rcpp >=1.0.5
-    - r-dreamerr >=1.4.0
+    #- r-rcpp >=1.0.5
+    - r-rcpp
+    #- r-dreamerr >=1.4.0
+    - r-dreamerr 
     - r-nlme
     - r-numderiv
     - r-sandwich
-    - r-stringmagic >=1.1.2
+    #- r-stringmagic >=1.1.2
+    - r-stringmagic 
 
   run:
     - r-base {{ r_version }}
     - {{native}}gcc-libs         # [win]
-    - r-rcpp >=1.0.5
-    - r-dreamerr >=1.4.0
+    #- r-rcpp >=1.0.5
+    - r-rcpp 
+    #- r-dreamerr >=1.4.0
+    - r-dreamerr 
     - r-nlme
     - r-numderiv
     - r-sandwich
-    - r-stringmagic >=1.1.2
+    #- r-stringmagic >=1.1.2
+    - r-stringmagic
 
 test:
   commands:
